apiVersion: v1
kind: Service
metadata:
  name: auth-app-service
spec:
  selector:
    app: auth-app
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-app-deployment
  labels:
    app: auth-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-app
  template:
    metadata:
      labels:
        app: auth-app
    spec:
      nodeSelector: 
        eks.amazonaws.com/nodegroup: managed-ng-private-1
      containers:
      - name: auth-app-node-container
        image: 207385250759.dkr.ecr.us-east-2.amazonaws.com/aws-ar-auth:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: MONGO_PRIMARY_IP_0
          valueFrom:
            secretKeyRef:
              key: primary-0
              name: db-locations
        - name: MONGO_SECONDARY_IP_0
          valueFrom:
            secretKeyRef:
              key: secondary-0
              name: db-locations
        - name: MONGO_SECONDARY_IP_1
          valueFrom:
            secretKeyRef:
              key: secondary-1
              name: db-locations
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: auth-app-credentials
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: auth-app-credentials
        - name: MONGO_AUTH_DB
          valueFrom:
            secretKeyRef:
              key: authDB
              name: auth-app-credentials
        - name: REPLICA_SET
          valueFrom:
            configMapKeyRef:
              key: replica-set-name
              name: db-config
        - name: PRIMARY_DB
          valueFrom:
            secretKeyRef: 
              key: primary-db
              name: auth-app-credentials
        
        ports:
        - containerPort: 8080
        volumeMounts:
           - name: access-tokens 
             mountPath: /etc/secret-volume/jwts/access-tokens
           - name: refresh-tokens
             mountPath: /etc/secret-volume/jwts/refresh-tokens
      volumes:
        - name: access-tokens
          secret:
            secretName: access-tokens
        - name: refresh-tokens
          secret:
            secretName: refresh-tokens


